<!DOCTYPE html>
<html>
<head>
	<title>Taskbar Example</title>
	<style>
		.taskbar {
			position: fixed;
			top: 0;
			left: 0;
			width: 70px;
			height: 100%;
			background-color: #333;
			color: #fff;
			padding: 10px;
		}

		.taskbar a {
			display: block;
			padding: 10px;
			color: #fff;
			text-decoration: none;
			text-align: center;
			margin-bottom: 10px;
			border-bottom: 1px solid #fff;
			font-size: 10px;
		}

		.taskbar a:hover {
			background-color: #555;
		}

		.main {
			position: absolute;
			top: 0;
			left: 60px;
			width: calc(100% - 60px);
			height: 100%;
		}
	</style>
</head>
<body>
	<div class="taskbar">
		<a href="lang.html" target="iframe">LearnLanguage</a>
		<a href="sv.html" target="iframe">SuggestedVids</a>
		<a href="contact.html" target="iframe">BloomGame</a>
	</div>

	<div class="main">
		<iframe name="iframe" width="100%" height="100%" frameborder="0"></iframe>
	</div>
</body>
</html>

